{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"datefi",
				"datefield"
			],
			[
				"ReformaR",
				"reformattedRhesusData"
			],
			[
				"refor",
				"reformattedRhesusData"
			],
			[
				"refo",
				"reformattedRhesusData"
			],
			[
				"disco",
				"discountCode"
			],
			[
				"SOCO",
				"SOCOFIRE"
			],
			[
				"merch",
				"nonTaxableMerch"
			],
			[
				"di",
				"display"
			],
			[
				"totalP",
				"totalProgressGradient"
			],
			[
				"totaPro",
				"totalProgressShading"
			],
			[
				"prog",
				"progressShading"
			],
			[
				"request",
				"requestWith"
			],
			[
				"confli",
				"conflictFound"
			],
			[
				"displa",
				"displayName"
			],
			[
				"strin",
				"stringify"
			],
			[
				"btn_ca",
				"btn_exportcategory"
			],
			[
				"spa",
				"space-between"
			],
			[
				"fle",
				"flex-end"
			],
			[
				"autopolive",
				"autopostliveswitch"
			],
			[
				"autop",
				"autoPostLiveSwitch"
			],
			[
				"autopost",
				"autopostliveswitch"
			],
			[
				"autoPo",
				"autoPostLiveInterval"
			],
			[
				"context",
				"contextmenu"
			],
			[
				"reveaA",
				"revealAdframeTimeout"
			],
			[
				"revealAdF",
				"revealAdframeTimeout"
			],
			[
				"adframe",
				"adframe"
			],
			[
				"simpe",
				"simplifiedFeed"
			],
			[
				"align",
				"align-content"
			],
			[
				"con",
				"confirmation_html"
			],
			[
				"hide",
				"hideableCCrows"
			],
			[
				"final",
				"finalNotesData"
			],
			[
				"sort",
				"sortby"
			],
			[
				"sor",
				"sortby"
			],
			[
				"wsSen",
				"wsSendSimple"
			],
			[
				"curren",
				"currentPage"
			],
			[
				"stra",
				"stravaid"
			],
			[
				"secure",
				"secureAthlete"
			],
			[
				"straven",
				"straventador_token"
			],
			[
				"ge",
				"getSecureAthlete"
			],
			[
				"sec",
				"sec-websocket-key"
			],
			[
				"access",
				"access_token"
			],
			[
				"acces",
				"access_token"
			],
			[
				"b",
				"background"
			],
			[
				"cancel",
				"cancelButtonText"
			],
			[
				"state",
				"state"
			],
			[
				"ws",
				"wsSendJson"
			],
			[
				"STR",
				"STRAVA_SECRET"
			],
			[
				"read",
				"readyState"
			],
			[
				"sele",
				"selector"
			],
			[
				"sel",
				"selectors"
			],
			[
				"merchdis",
				"merchandise"
			],
			[
				"q",
				"query"
			],
			[
				"quer",
				"queries"
			],
			[
				"rhess",
				"rhesusApp"
			],
			[
				"sand",
				"sandboxRouter"
			],
			[
				"verion",
				"versioncheck"
			],
			[
				"readabl",
				"readableTime"
			],
			[
				"athl",
				"athleteid"
			],
			[
				"ath",
				"athleteid"
			],
			[
				"athleteid",
				"athleteid"
			],
			[
				"atheid",
				"athleteid"
			],
			[
				"athle",
				"athlete"
			],
			[
				"athleid",
				"athleteid"
			],
			[
				"durr",
				"durrationJSON"
			],
			[
				"bib",
				"bibNumber"
			],
			[
				"inde",
				"indexedBibValue"
			],
			[
				"getCl",
				"getUserWsClients"
			],
			[
				"client",
				"clientConnectionDetail"
			],
			[
				"change",
				"changeusername"
			],
			[
				"broadca",
				"broadcastoff"
			],
			[
				"laptimeu",
				"laptimeutc"
			],
			[
				"ob",
				"objKey"
			],
			[
				"rhesusCae",
				"rhesusCategories"
			],
			[
				"wsSe",
				"wsSendSimple"
			],
			[
				"rhesus",
				"rhesusUpdatePW"
			],
			[
				"bibstar",
				"bibStartTimeAdvance"
			],
			[
				"faq",
				"faqinfo"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"favi",
				"favicon-196x196"
			],
			[
				"searc",
				"searchfield"
			],
			[
				"ela",
				"elapsedtime"
			],
			[
				"str",
				"stringify"
			],
			[
				"current",
				"current_period_end"
			],
			[
				"existst",
				"existingCustomer"
			],
			[
				"exis",
				"existingCustomer"
			],
			[
				"sub",
				"subscriptionid"
			],
			[
				"strip",
				"stripeCustomerId"
			],
			[
				"storm",
				"stormpath_client"
			],
			[
				"grace",
				"gracePeriodTime"
			],
			[
				"late",
				"latestVersion"
			],
			[
				"distribu",
				"distributionPath"
			],
			[
				"even",
				"eventName"
			],
			[
				"unique",
				"uniqueID"
			],
			[
				"kitty",
				"kittySchema"
			],
			[
				"serv",
				"serverHostName"
			],
			[
				"init",
				"initialize"
			],
			[
				"userA",
				"userappKEY"
			],
			[
				"twi",
				"twilioSECRET"
			],
			[
				"mailch",
				"mailchimpLIST_ID"
			],
			[
				"mail",
				"mailchimpAPI_ID"
			],
			[
				"NMAP",
				"NMAPBIN"
			],
			[
				"Sho",
				"shopifyData"
			],
			[
				"redac",
				"redactor-script"
			],
			[
				"reque",
				"requestdata"
			],
			[
				"cpt_",
				"cpt_shopify_apiPassword"
			],
			[
				"cpt_shopify_a",
				"cpt_shopify_apiKey"
			],
			[
				"cpt_fb",
				"cpt_fbshareurl"
			],
			[
				"base",
				"basePrice"
			],
			[
				"outer",
				"outerHTML"
			],
			[
				"out",
				"outerHTML"
			],
			[
				"li",
				"li"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"no",
				"no-repeat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 267.0,
		"last_filter": "push",
		"selected_items":
		[
			[
				"push",
				"Git: Push"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"statu",
				"Git: Status"
			],
			[
				"push ta",
				"Git: Push Tags"
			],
			[
				"add t",
				"Git: Add Tag"
			],
			[
				"add ta",
				"Git: Add Tag"
			],
			[
				"git push ta",
				"Git: Push Tags"
			],
			[
				"add ",
				"Git: Add Tag"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"push tags",
				"Git: Push Tags"
			],
			[
				"add",
				"Git: Add Tag"
			],
			[
				"dif",
				"Git: Diff"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"package control",
				"Package Control: Remove Repository"
			],
			[
				"package con",
				"Package Control: Add Repository"
			],
			[
				"export",
				"Export to HTML: Show Export Menu"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"git tag",
				"Git: Tag"
			],
			[
				"tags",
				"Git: Push Tags"
			],
			[
				"syntaxjscr",
				"Set Syntax: JavaScript"
			],
			[
				"stat",
				"Set Syntax: SublimeGit Status"
			],
			[
				"tag",
				"Git: Push Tags"
			],
			[
				"syntajavasc",
				"Set Syntax: JavaScript"
			],
			[
				"puta",
				"Git: Push Tags"
			],
			[
				"latest",
				"Git: Graph Log Latest"
			],
			[
				"lates",
				"Git: Graph Log Latest"
			],
			[
				"la",
				"Git: Graph Log Last 5"
			],
			[
				"logs",
				"Git: Graph Log Latest"
			],
			[
				"last",
				"Git: Graph Log Last 5"
			],
			[
				"log",
				"Git: Graph Log"
			],
			[
				"git log",
				"Git: Graph Log"
			],
			[
				"specialc",
				"HTML: Encode Special Characters"
			],
			[
				"gitgu",
				"GitGutter: Show Diff Popup"
			],
			[
				"git l",
				"Git: Log"
			],
			[
				"theme",
				"Colorsublime: Browse Themes"
			],
			[
				"diff",
				"Git: Diff"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sub stat",
				"Set Syntax: SublimeGit Status"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"colo",
				"Colorsublime: Install Theme"
			],
			[
				"Packa",
				"Preferences: Browse Packages"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"add li",
				"SublimeGit: Add License"
			],
			[
				"add lice",
				"SublimeGit: Add License"
			],
			[
				"synhtml",
				"Set Syntax: HTML"
			],
			[
				"wp",
				"Snippet: Wordpress header.php"
			],
			[
				"Snippet: ",
				"Snippet: html"
			]
		],
		"width": 448.0
	},
	"console":
	{
		"height": 261.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Carlos/Google Drive/APPS/gitcdn",
		"/Users/Carlos/Google Drive/APPS/gitcdn/formstack",
		"/Users/Carlos/Google Drive/APPS/gitcdn/marshal.bikemonkey.net"
	],
	"file_history":
	[
		"/Users/Carlos/Google Drive/APPS/gitcdn/marshal.bikemonkey.net/marshalcore.js",
		"/Users/Carlos/Google Drive/APPS/gitcdn/README.md",
		"/Users/Carlos/Google Drive/APPS/gitcdn/CHANGELOG.md",
		"/Users/Carlos/Google Drive/APPS/gitcdn/changelog.md",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/rhesusServer.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/package.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/appcore.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/sandbox-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/mothership-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/formstack/formstack2018.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/formstack/picker.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/customerData/rhesus_race_database.db",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/app.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/app-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/API-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/ecosystem.config.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/client-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/googlesheets/gsheet.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/package.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/customerData/rhesus_customer_database.db",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/private/rhesus-io-firebase-adminsdk-gbwf3-64a9e95e90.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/customerData/lgfStravaLogin.db",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/customerData/rhesus_stagebroadcast_database.db",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/views/index.ejs",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/views/partials/header.ejs",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/script_web.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/lgfresults.db",
		"/Users/Carlos/Google Drive/*BM Race Results/2017/SRCUP 2017/dg_ghilotti_cup_SATURDAY.rhesus",
		"/Users/Carlos/Desktop/dg_ghilotti_cupFRIDAY.rhesus",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/lgf.starts.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/npm-debug.log",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/formstack/formstack2017.js",
		"/Users/Carlos/stage/join",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/socofire.db",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/test.html",
		"/Users/Carlos/Desktop/jensie_gran_fondo.durations.json",
		"/Users/Carlos/Desktop/jensie_gran_fondo.starts.json",
		"/Users/Carlos/rhesusData/plugins/live/style.css",
		"/Users/Carlos/rhesusData/plugins/live/index.html",
		"/Users/Carlos/rhesusData/plugins/live/script.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/import.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sandbox/importData.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/sandbox/speed/speed.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/sandbox/speed/durrations.js",
		"/Users/Carlos/Desktop/c_2017_levis_granfondo.durations.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/index.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/package.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/README.md",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/README.md",
		"/Users/Carlos/rhesusData/plugins/twilio/twilio.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/payment-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/ws-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/download-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/strava/LGFLogin.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/script.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/style.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/index.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/sharedstyle.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/calendarAPIclient.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/websockets.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/routr/resources/js/distance.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/routr/resources/index.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/utility.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/main.js",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/SFTP/Default (OSX).sublime-keymap",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/app.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/plugincore.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/css/default.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/css/global.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/config.js",
		"/Users/Carlos/rhesusData/plugins/cykelscramble/index.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/lighterfluid/index.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/appstatic.js",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/Print to HTML/Print to HTML.sublime-settings",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/Simple Print Function/SublimePrint.sublime-settings",
		"/var/folders/js/0f81rtcd7mv04m1_bgy3fzfw0000gn/T/tmpugqga5.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/digitalclock.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/analogclock.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/digitalclock.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/googlesheets/bikemonkey-gsheet-creds.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/node_modules/express-stormpath/package.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/sftp-config.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/strava-routes.js",
		"/Users/Carlos/Downloads/2017 Stage Machine - S2.JSON",
		"/Users/Carlos/Downloads/2017 Stage Machine - S1.JSON",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/css/styleLight.css",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/p5/p5monitor.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/p5/p5.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/p5/p5.dom_rhesus.js",
		"/Users/Carlos/Downloads/IMPINJ USB Drive Data Muncher - STARTS.JSON",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/rhesusNetworkInterfaces.js",
		"/Applications/Adobe Illustrator CC 2017/CEP/extensions/com.adobe.DesignLibraries.angular.touch/locale/it_IT/messages.properties",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/css/style.css",
		"/Users/Carlos/Google Drive/APPS/p5/slitscanner.html",
		"/Users/Carlos/Google Drive/APPS/p5/slit.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/jquery/jquery.animate.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/resources/css/animate.css",
		"/Users/Carlos/Google Drive/APPS/www.rhes.us/rhesusPayloads/2.0/README.md",
		"/Users/Carlos/Google Drive/APPS/www.rhes.us/rhesusPayloads/2.0/rhesus/package.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/gsheet.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/googlesheets/bikemonkeygsheetcreds.json",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/classy/classycore.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/client/clubcalendar/montecito black.png",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/globalsetup.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/formstack/formstackInclude.html",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/app/fldigi.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/app-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/ws-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/strava-routes.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/.gitignore",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/SublimeGit/SublimeGit.sublime-settings",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/SublimeGit/Default.sublime-keymap",
		"/Users/Carlos/Library/Application Support/Sublime Text 3/Packages/User/SublimeGit.sublime-settings",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/mapbox.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/polyline.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/www/js/polyline.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/www/js/mapbox.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/app.rhesus.io/www/cdn/watch.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/straventador.com/www/js/watch.js",
		"/Users/Carlos/Google Drive/APPS/rhesus.io/electron.rhesus.io/5.3.1.md",
		"/Users/Carlos/rhesusData/plugins/twilio/twilio.csv",
		"/Users/Carlos/rhesusData/plugins/twilio/plugin.json",
		"/Users/Carlos/rhesusData/plugins/twilio/twilio.json",
		"/Users/Carlos/rhesusData/plugins/cykelscramble/plugin.json",
		"/Users/Carlos/rhesusData/plugins/live/plugin.json",
		"/Users/Carlos/Google Drive/APPS/www.rhes.us/rhesusPayloads/2.0/appCore.js",
		"/Users/Carlos/rhesusData/plugins/.gitignore"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"<script src=\"",
			"<script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 56.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 94.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git-commit":
	{
		"height": 98.0
	},
	"output.git-custom":
	{
		"height": 310.0
	},
	"output.git-push":
	{
		"height": 275.0
	},
	"output.git-tag":
	{
		"height": 122.0
	},
	"output.sftp":
	{
		"height": 226.0
	},
	"pinned_build_system": "",
	"project": "gitCDN.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Google Drive/APPS/Sublime Text/clayperez.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 384.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
